# ProfHeat

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  NOTICE  OpenCode.vbs  OptiHeat.sln  ProfHeat.sln  README.md
.github/workflows/: dotnet.yml
OptiHeat/: App.axaml  App.axaml.cs  OptiHeat.csproj  Program.cs  ViewLocator.cs  app.manifest
OptiHeat.Tests/: OptiHeat.Tests.csproj  UnitTest1.cs
OptiHeat/Data/: DemandAndPriceData.csv
OptiHeat/Models/: AssetManagerBusinessModel.cs  DemandDataModel.cs  OptimizerBusinessModel.cs  PriceDataModel.cs  ProductionUnitModel.cs  ProductionUnitType.cs  ResultDataManagerBusinessModel.cs  ResultDataModel.cs  SourceDataManagerBusinessModel.cs
OptiHeat/ViewModels/: AssetManagerViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  ResultDataManagerViewModel.cs  SourceDataManagerViewModel.cs  ViewModelBase.cs
OptiHeat/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  DataVisualizerView.axaml  DataVisualizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: CONTRIBUTING.md  Product-Backlog-and-DoD_05032024.docx  Requirements.docx
docs/Hand-ins/: Requirements.docx  Updated_Class_Diagram.md
docs/Lectures/: 2024 Heat Production Optimization - Danfoss Deliveries - Source Data Manager.xlsx
src/: ProfHeat.sln
src/Core/: Core.csproj
src/Core/Data/: ProductionUnits.xml  SourceData.csv  SourceData.xml
src/Core/Interfaces/: IAssetManager.cs  IResultDataManager.cs  ISourceDataManager.cs
src/Core/Models/: ElectricityPrice.cs  HeatDemand.cs  HeatingGrid.cs  OptimizationResult.cs  Optimizer.cs  ProductionUnit.cs  ResultData.cs  SourceData.cs
src/Core/Repositories/: AssetManager.cs  ResultDataManager.cs  SourceDataManager.cs
src/Core/Services/: AssetManager.cs  ResultDataManager.cs  SourceDataManager.cs
src/GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GUI/ViewModels/: DataVisualizerViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  ViewModelBase.cs
src/GUI/Views/: DataVisualizerView.axaml  DataVisualizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs
src/ProfHeat/: App.axaml  App.axaml.cs  ProfHeat.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ProfHeat.AUI/: App.axaml  App.axaml.cs  ProfHeat.AUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ProfHeat.AUI/Assets/Styles/: Colors.axaml  Styles.axaml
src/ProfHeat.AUI/ViewModels/: BaseViewModel.cs  DataVisualizerViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs
src/ProfHeat.AUI/Views/: DataVisualizerView.axaml  DataVisualizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs
src/ProfHeat.Core/: ProfHeat.Core.csproj
src/ProfHeat.Core/Data/: HeatingGrid.config  MarketConditions.csv
src/ProfHeat.Core/Interfaces/: IAssetManager.cs  IOptimizer.cs  IRepository.cs  IResultDataManager.cs  ISourceDataManager.cs
src/ProfHeat.Core/Models/: CheckBoxItem.cs  HeatingGrid.cs  MarketCondition.cs  OptimizationResult.cs  Optimizer.cs  ProductionUnit.cs
src/ProfHeat.Core/Repositories/: ApiRepository.cs  AssetManager.cs  CsvRepository.cs  ResultDataManager.cs  SourceDataManager.cs  XmlRepository.cs
src/ProfHeat.DAL/: ProfHeat.DAL.csproj
src/ProfHeat.DAL/Data/: HeatingGrid.config  HeatingGrid.xml  MarketConditions.xml
src/ProfHeat.DAL/Interfaces/: IAssetManager.cs  IRepository.cs  IResultDataManager.cs  ISourceDataManager.cs  IXmlRepository.cs
src/ProfHeat.DAL/Repositories/: AssetManager.cs  CsvRepository.cs  ResultDataManager.cs  SourceDataManager.cs  XmlRepository.cs
src/ProfHeat.Tests/: ProfHeat.Tests.csproj
src/ProfHeat.Tests/ModelsTests/: HeatDemandTests.cs
src/ProfHeat/Data/: Assets.csv
src/ProfHeat/Interfaces/: IAssetManager.cs  IDataService.cs  IResultDataManager.cs  ISourceDataManager.cs
src/ProfHeat/Models/: ElectricityPrice.cs  HeatDemand.cs  HeatingUnit.cs  OptimizationResult.cs  Optimizer.cs  ProductionUnit.cs
src/ProfHeat/Services/: AssetManager.cs  CsvDataService.cs  ResultDataManager.cs  SourceDataManager.cs
src/ProfHeat/ViewModels/: DataVisualizerViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  ViewModelBase.cs
src/ProfHeat/Views/: DataVisualizerView.axaml  DataVisualizerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/ModelsTests/: HeatDemandTests.cs
tests/GUI.Tests/: GUI.Tests.csproj
tests/GUI.Tests/ViewModelsTests/: OptimizerViewModelTests.cs
tests/ProfHeat.AUI.Tests/: ProfHeat.AUI.Tests.csproj
tests/ProfHeat.AUI.Tests/ViewModels/: DataVisualizerViewModelTests.cs  MainWindowViewModelTests.cs  OptimizerViewModelTests.cs  UnitTest1.cs
tests/ProfHeat.AUI.Tests/ViewsTests/: UnitTest1.cs
tests/ProfHeat.Core.Tests/: ProfHeat.Core.Tests.csproj
tests/ProfHeat.Core.Tests/ModelsTests/: AssetManagerTests.cs  CheckBoxItemTests.cs  CsvRepositoryTests.cs  OptimizerTests.cs  ResultDataManagerTests.cs  SourceDataManagerTests.cs  UnitTest1.cs
tests/ProfHeat.Core.Tests/RepositoryTests/: AssetManagerTests.cs  CsvRepositoryTests.cs  ResultDataManagerTests.cs  SourceDataManagerTests.cs  XmlRepositoryTests.cs
tests/ProfHeat.DAL.Tests/: ProfHeat.DAL.Tests.csproj
tests/ProfHeat.DAL.Tests/RepositoriesTests/: UnitTest1.cs
